steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/submission-mgce-asep/api:0.4", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/submission-mgce-asep/api:0.4"]
    # Activate Cloud SQL API and Cloud SQL Admin API
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud components install cloud_sql_proxy
        gcloud services enable sqladmin.googleapis.com
        gcloud services enable sql-component.googleapis.com
        

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "api-smartrinse-test",
        "--image",
        "gcr.io/submission-mgce-asep/api:0.4",
        "--platform",
        "managed",
        "--region",
        "us-central1",
        "--add-cloudsql-instances",
        "submission-mgce-asep:us-central1:cloudrun-sql",
        "--allow-unauthenticated",
        "--vpc-connector=test-connector"
      ]
