steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/submission-mgce-asep/apiml:0.2", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/submission-mgce-asep/apiml:0.2"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "api-smartrinse-ml",
        "--image",
        "gcr.io/submission-mgce-asep/apiml:0.2",
        "--platform",
        "managed",
        "--region",
        "us-central1",
        "--allow-unauthenticated",
      ]
